
@base = http://localhost:5213
@token = techhive-2026
@bad = wrong-token

GET {{base}}/health

### 401: No token
GET {{base}}/users

### 401: Bad token
GET {{base}}/users
Authorization: Bearer {{bad}}

### 200: Valid token + pagination
GET {{base}}/users?skip=0&take=1
Authorization: Bearer {{token}}

### Existing
GET {{base}}/users/1
Authorization: Bearer {{token}}

### Not found
GET {{base}}/users/999
Authorization: Bearer {{token}}

### Create valid
POST {{base}}/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 3,
  "username": "PUSPARAJ",
  "email": "pusparaj@example.com"
}

### Create invalid email -> 400
POST {{base}}/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 4,
  "username": "InvalidEmail",
  "email": "not-an-email"
}

### Duplicate id -> 409
POST {{base}}/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 1,
  "username": "DuplicateId",
  "email": "dup@example.com"
}

### Duplicate username -> 409
POST {{base}}/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 5,
  "username": "Sadik",
  "email": "another@example.com"
}

### Update valid
PUT {{base}}/users/2
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 2,
  "username": "Raman Updated",
  "email": "raman.updated@example.com"
}

### Update id mismatch -> 400
PUT {{base}}/users/2
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 999,
  "username": "Mismatch",
  "email": "mismatch@example.com"
}

### Update username conflicts -> 409
PUT {{base}}/users/2
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 2,
  "username": "Sadik",
  "email": "raman2@example.com"
}

### Delete existing
DELETE {{base}}/users/1
Authorization: Bearer {{token}}

### Delete non-existent -> 404
DELETE {{base}}/users/999
Authorization: Bearer {{token}}

### Force exception to test error middleware -> 500 JSON
GET {{base}}/users/throw
Authorization: Bearer {{token}}
